POSTGRES_DB=cncnet-map-api
POSTGRES_USER=kane
POSTGRES_PASSWORD=cidevelopmentpasswordtechnologyofpeace
POSTGRES_PORT=5432
POSTGRES_DATA_DIR=/data/db/
MEDIA_ROOT=/data/cnc_net_files/
STATIC_ROOT=/data/cnc_net_static/
POSTGRES_TEST_HOST=db
SECRET_KEY=";thetechnologyofpeaceforcidevwork6352722!@#$$#@"
